<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/background2"
    tools:context=".DailyReport">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5">
    <TextView
        android:id="@+id/naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Дневен извештај"
        android:textAlignment="center"
        android:textColor="#d76b73"
        android:textSize="40sp"
        android:textStyle="normal" />
</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#C1FF7F"
                android:id="@+id/card_cough"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Кашлица"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                android:id="@+id/card_headache"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Главоболка"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                android:id="@+id/card_fever"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Покачена температура"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                android:id="@+id/card_stuffynose"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Затнат нос"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                android:id="@+id/card_sorethroat"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Болки во грлото"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                android:id="@+id/card_fatigue"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Замор"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                android:id="@+id/card_nausea"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Повраќање"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                android:id="@+id/card_stomachache"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Болки во стомакот"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Расположение"
                    android:id="@+id/text_mood"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Крвен притисок"
                    android:id="@+id/text_bloodpressure"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Телесна температура"
                    android:id="@+id/text_bodytemperature"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <Button
            android:id="@+id/dailyreport_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="32dp"
            android:background="@drawable/buttonstyle"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="15dp"
            android:text="Врати се дома"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark" />
    </RelativeLayout>

</LinearLayout>